<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="@drawable/loginbg">

    <ImageButton
        android:id="@+id/image_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginStart="10.0dp"
        android:layout_marginTop="10.0dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.mm.resturant.customfonts.MyTextView_Roboto_Bold
            style="@style/LoginRegisterTitleText" />

        <View
            style="@style/LoginRegisterTitleView"
            android:layout_marginLeft="9.2dp"
            android:layout_marginStart="9.2dp" />

        <com.example.mm.resturant.customfonts.MyTextView_Roboto_Regular
            style="@style/LoginRegisterSubTitle"
            android:layout_marginLeft="8.5dp"
            android:layout_marginStart="8.5dp"
            android:text="@string/sub_title_sign_up" />
    </LinearLayout>

    <com.example.mm.resturant.customfonts.EditText_Roboto_Regular
        android:id="@+id/f-name_id"
        style="@style/RegisterEditText"
        android:layout_marginLeft="34.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginEnd="33.6dp"
        android:layout_marginTop="54.7dp"
        android:hint="@string/register_f_name_hint"
        android:inputType="textPersonName"
        android:drawableEnd="@drawable/ic_profile"
        android:drawableRight="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/view"
        style="@style/LoginRegisterViewsEditText"
        android:layout_marginLeft="34.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginEnd="33.6dp"
        android:layout_marginTop="6.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f-name_id" />

    <com.example.mm.resturant.customfonts.EditText_Roboto_Regular
        android:id="@+id/l-name_id"
        style="@style/RegisterEditText"
        android:layout_marginEnd="33.6dp"
        android:layout_marginLeft="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginStart="34.6dp"
        android:hint="@string/register_l_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view1"
        style="@style/LoginRegisterViewsEditText"
        android:layout_marginLeft="34.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginEnd="33.6dp"
        android:layout_marginTop="6.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l-name_id" />

    <com.example.mm.resturant.customfonts.EditText_Roboto_Regular
        android:id="@+id/email_id"
        style="@style/RegisterEditText"
        android:layout_marginEnd="33.6dp"
        android:layout_marginLeft="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginStart="34.6dp"
        android:hint="@string/login_register_email_hint"
        android:inputType="textEmailAddress"
        android:drawableEnd="@drawable/ic_email"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        style="@style/LoginRegisterViewsEditText"
        android:layout_marginLeft="34.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginEnd="33.6dp"
        android:layout_marginTop="6.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_id" />

    <com.example.mm.resturant.customfonts.EditText_Roboto_Regular
        android:id="@+id/password_id"
        style="@style/RegisterEditText"
        android:layout_marginEnd="33.6dp"
        android:layout_marginLeft="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginStart="34.6dp"
        android:hint="@string/login_register_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        style="@style/LoginRegisterViewsEditText"
        android:layout_marginLeft="34.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginEnd="33.6dp"
        android:layout_marginTop="6.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_id" />

    <com.example.mm.resturant.customfonts.EditText_Roboto_Regular
        android:id="@+id/re_password_id"
        style="@style/RegisterEditText"
        android:layout_marginEnd="33.6dp"
        android:layout_marginLeft="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginStart="34.6dp"
        android:hint="@string/register_re_password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        style="@style/LoginRegisterViewsEditText"
        android:layout_marginLeft="34.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginEnd="33.6dp"
        android:layout_marginTop="6.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_password_id" />

    <com.example.mm.resturant.customfonts.EditText_Roboto_Regular
        android:id="@+id/phone_id"
        style="@style/RegisterEditText"
        android:layout_marginEnd="33.6dp"
        android:layout_marginLeft="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginStart="34.6dp"
        android:hint="@string/register_phone_number_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        style="@style/LoginRegisterViewsEditText"
        android:layout_marginLeft="34.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginEnd="33.6dp"
        android:layout_marginTop="6.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_id" />

    <com.example.mm.resturant.customfonts.MyTextView_Roboto_Regular
        android:id="@+id/sign_Un_button"
        style="@style/LoginRegisterTextButton"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="33.6dp"
        android:layout_marginLeft="34.6dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginStart="34.6dp"
        android:layout_marginTop="53.8dp"
        android:text="@string/register_sign_up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

</android.support.constraint.ConstraintLayout>