<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ForgotPasswordActivity"
    android:background="@drawable/loginbg">


    <com.example.mm.resturant.customfonts.MyTextView_Roboto_Regular
        android:id="@+id/myTextView_Roboto_Regular4"
        style="@style/LoginRegisterSubTitle"
        android:layout_marginTop="88dp"
        android:text="Forgot Password?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="64dp"
        android:text="@string/forgot_password_description"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView_Roboto_Regular4" />

    <com.example.mm.resturant.customfonts.EditText_Roboto_Regular
        android:id="@+id/editTextEmail"
        style="@style/LoginEditText"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_email"
        android:drawableRight="@drawable/ic_email"
        android:hint="@string/login_register_email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/view"
        style="@style/LoginRegisterViewsEditText"
        android:layout_marginEnd="33.6dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="6.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <com.example.mm.resturant.customfonts.MyTextView_Roboto_Regular
        android:id="@+id/confirm_button"
        style="@style/LoginRegisterTextButton"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="32dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


</android.support.constraint.ConstraintLayout>